# rclayout

./: README-JCenter.md  build.gradle  config.gradle
RCLayout/: bintray.gradle  build.gradle  config.gradle
RCLayout/app/: build.gradle
RCLayout/app/src/main/java/com/gcssloop/roundcornerlayouttest/: ExampleActivity.java
RCLayout/app/src/main/res/drawable/: selector_stroke_color.xml
RCLayout/app/src/main/res/layout/: activity_example.xml
RCLayout/app/src/main/res/values/: colors.xml
RCLayout/gradle/wrapper/: gradle-wrapper.properties
RCLayout/rclayout/: build.gradle
RCLayout/rclayout-support/: bintray.gradle  build.gradle
RCLayout/rclayout-support/src/androidTest/java/com/dyhdyh/support/rclayout/: ExampleInstrumentedTest.java
RCLayout/rclayout-support/src/main/: AndroidManifest.xml
RCLayout/rclayout-support/src/main/java/com/dyhdyh/support/rclayout/: CheckRCRelativeLayout.java
RCLayout/rclayout-support/src/main/res/values/: attrs.xml  strings.xml
RCLayout/rclayout-support/src/test/java/com/dyhdyh/support/rclayout/: ExampleUnitTest.java
RCLayout/rclayout/src/main/java/com/gcssloop/widget/: RCRelativeLayout.java
RCLayout/rclayout/src/main/java/com/gcssloop/widget/helper/: RCHelper.java
rclayout/src/main/java/com/gcssloop/widget/: RCRelativeLayout.java
