ext {
    android =
            [
                    //版本号
                    versionCode      : 22,
                    versionName      : "1.6.1-beta",

                    //sdk版本
                    compileSdkVersion: 26,
                    buildToolsVersion: "26.0.2",
                    minSdkVersion    : 14,
                    targetSdkVersion : 26,
                    supportVersion   : "26.1.0",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "rclayout",
                    groupId    : "com.gcssloop.widget.jcenter",
                    //项目地址
                    siteUrl    : "https://github.com/GcsSloop/rclayout",
                    //项目git地址
                    gitUrl     : "https://github.com/GcsSloop/rclayout.git",
                    //项目描述
                    description: "Android通用圆角布局",
                    //开发者的一些基本信息
                    authorId   : "GcsSloop",
                    authorName : "GcsSloop",
                    authorEmail: "GcsSloop@gmail.com",

                    //开源协议
                    licenses   : {
                        license {
                            name 'Apache-2.0'
                            url 'https://opensource.org/licenses/Apache-2.0'
                        }
                    },
                    licenseName: 'Apache-2.0'
            ]


}
