ext {
    android =
            [
                    //版本号
                    versionCode      : 1,
                    versionName      : "1.5.2.0",

                    //sdk版本
                    compileSdkVersion: 26,
                    buildToolsVersion: "26.0.2",
                    minSdkVersion    : 14,
                    targetSdkVersion : 26,
                    supportVersion   : "26.1.0",
            ]

    jcenter =
            [
                    //项目名称
                    name        : "rclayout",
                    name_support: "rclayout-support",
                    groupId     : "com.dyhdyh",
                    //项目地址
                    siteUrl     : "https://github.com/dengyuhan/rclayout",
                    //项目git地址
                    gitUrl      : "https://github.com/dengyuhan/rclayout.git",
                    //项目描述
                    description : "基于GcsSloop/rclayout的一些扩展",
                    //开发者的一些基本信息
                    authorId    : "dengyuhan",
                    authorName  : "dengyuhan",
                    authorEmail : "22309946@qq.com",

                    //开源协议
                    licenses    : {
                        license {
                            name 'Apache-2.0'
                            url 'https://opensource.org/licenses/Apache-2.0'
                        }
                    },
                    licenseName : 'Apache-2.0'
            ]


}
